<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

  <style type="text/css">

body {
  font: sans-serif;
}

.section {
  margin: 4px;
}

input, select {
  margin: 4px;
}

#output {
  color: #119900;
}

.loaded, .loading {
  padding-right: 30px;
  background-image: none;
}
.loading {
  background: url('https://lh6.googleusercontent.com/-S87nMBe6KWE/TuB9dR48F0I/AAAAAAAAByQ/0Z96LirzDqg/s27/load.gif') no-repeat 0 right;
}

  </style>

  </head>
  <body>

<form id="myForm" onsubmit="handleFormSubmit(this)">

  <div class='section'>
    <label>From address:
      <? var aliases = gmailGetAliases(); ?>
      <select name="chosenFrom">
        <? for (var i = 0; i < aliases.length; i++) { ?>
            <option value="<?=aliases[i] ?>"><?= aliases[i] ?></option>
        <? } ?>
      </select>
    </label>
  </div>

  <div class='section'>
    <label>From name:
      <input name="chosenName" type="text" value="<?= gmailGetFromName() ?>" />
    </label>
  </div>

  <div class='section'>
    <label>CC:
      <input name="ccAddr" type="text" value="<?= gmailGetGlobalCC() ?>" />
    </label>
  </div>

  <div class='section'>
    <label>Template draft email:
      <? var drafts = gmailGetDrafts(); ?>
      <select name="chosenTemplate">
        <? for (var i = 0; i < Math.min(drafts.length, 8); i++) { ?>
            <option value="<?=drafts[i].id ?>"><?= drafts[i].subject ?></option>
        <? } ?>
      </select>
    </label>
  </div>

  <p id="output" class='loaded'></p>

  <input type="submit" value="Send all Mail" />
</form>




<script>

  // Prevent forms from submitting.
  function preventFormSubmit() {
    var forms = document.querySelectorAll('form');
    for (var i = 0; i < forms.length; i++) {
      forms[i].addEventListener('submit', function(event) {
        event.preventDefault();
      });
    }
  }
  window.addEventListener('load', preventFormSubmit);

  function setMessage(msg, isLoading) {
    var output = document.getElementById('output');
    output.innerHTML = msg;
    output.className = isLoading ? 'loading' : 'loaded';
  }

  function handleFormSubmit(formObject) {
    console.log('Sending...', formObject);

    setMessage('Sending...', true);
    google.script.run
      .withSuccessHandler(function () { 
        console.log('Success!');
        setMessage('Sent successfully!');
      })
      .withFailureHandler(function(e) {
        console.error('Error', e);
        setMessage('Error: ' + e);
      })
      .processForm(formObject);
  }
</script>




  </body>
</html>